<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stiles/slider.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

    <div class="slider" data-width="640px" data-height="480px">
        <div class="slider-item hidden-slide">
            <img src="https://placeimg.com/640/480/people" />
        </div>
        <div class="slider-item hidden-slide">
            <img src="https://placeimg.com/640/480/nature" />
        </div>
        <div class="slider-item hidden-slide">
            <img src="https://placeimg.com/640/480/animals" />
        </div>
    </div>

    <script src="scripts/slider.js"></script>


</body>

</html>
