.slider {
     height: 100vh;
    position: relative;
    overflow: hidden;
    margin: auto;
}

.slider-item {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.hidden-slide {
    visibility: hidden;
}

.slider-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.fas.fa-spinner.fa-spin {
    font-size: 50px;
    color: #bbbbbb;
    position: absolute;
    left: calc(50% - 25px);
    top: calc(50% - 25px);
}

.slider-leftArrow, .slider-rightArrow {
  position: absolute;
  top: 47%;
  z-index: 3;
  color: #bbbbbb;
  cursor: pointer;
  font-size: 50px;
}

.slider-leftArrow {
    left: 5%;
}

.slider-rightArrow {
    right: 5%;
}

.slider-leftToRightAnimation {
  animation-name: leftToRight;
  animation-iteration-count: 1;
  animation-duration: 0.5s;
  position: relative;
}

@keyframes leftToRight {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

.slider-rightToLeftAnimation {
  animation-name: rightToLeft;
  animation-iteration-count: 1;
  animation-duration: 0.5s;
  position: relative;
}

@keyframes rightToLeft {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}