<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lightgallery.js-master/dist/css/lightgallery.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="lightgallery">
        <a  href="https://placeimg.com/640/480/animals">
            <img class="thumb" src="https://placeimg.com/640/480/animals" />
        </a>
        <a class="thumb" href="https://placeimg.com/640/480/people">
            <img class="thumb" src="https://placeimg.com/640/480/people" />
        </a>
        <a class="thumb" href="https://placeimg.com/640/480/nature">
            <img class="thumb" src="https://placeimg.com/640/480/nature" />
        </a>
    </div>


    <script src="lightgallery.js-master/dist/js/lightgallery.min.js"></script>

    <script type="text/javascript">
        lightGallery(document.getElementById('lightgallery'));

    </script>


</body>

</html>
